name: renovate
on:
  check_suite:
    types: [completed]

jobs:
  # すべてのChecksが成功したらApproveする
  approve:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write

    # renovate が作成したジョブのみを対象とする
    # 例
    # if: ${{ github.event.check_suite.conclusion == 'success' && contains(github.event.check_suite.head_sha, 'renovate/') }}
    steps:
      - name: debug
        run: |
          echo "event: ${{ toJson(github.event) }}"

      - name: Approve Renovate PR
        if: ${{ contains(github.event.check_suite.pull_requests[0].head.ref, 'renovate/') }}
        run: |
          gh pr review ${{ github.event.check_suite.pull_requests[0].number }} --approve
